# # Development
VITE_PUBLIC_SUPABASE_URL="https://fdernbzyxtlssshukkjb.supabase.co"
VITE_PUBLIC_SUPABASE_STORAGE_URL="https://fdernbzyxtlssshukkjb.supabase.co/storage/v1/object/public/image"
VITE_PUBLIC_SUPABASE_STORAGE_PDF_URL="https://fdernbzyxtlssshukkjb.supabase.co/storage/v1/object/public/PDF"
VITE_PUBLIC_SUPABASE_STORAGE_FILE_URL="https://fdernbzyxtlssshukkjb.supabase.co/storage/v1/object/public/file"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZXJuYnp5eHRsc3NzaHVra2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0OTEyMTgsImV4cCI6MjAwNTA2NzIxOH0.boVsmiichXcciPNebAPQ_qaJs_fgaFTBuK_KuIQbhOc"
VITE_PRIVATE_EMAIL = "rovar.07000120@univsul.edu.iq"
VITE_PRIVATE_EMAIL_PASSWORD = "myaw frxa kuek gpph"
VITE_PRIVATE_SULY_EXPO_EMAIL_1 = "rovarkamil0003@gmail.com"
VITE_PRIVATE_SULY_EXPO_EMAIL_2 = "rovarkamil@hotmail.com"
VITE_BASE_URL = "https://suli-expo-client-seven.vercel.app/"
#  # Production
# VITE_PUBLIC_SUPABASE_URL="https://egnwlzzlqqwrpvnvvwrr.supabase.co"
# VITE_PUBLIC_SUPABASE_STORAGE_URL="https://egnwlzzlqqwrpvnvvwrr.supabase.co/storage/v1/object/public/image"
# VITE_PUBLIC_SUPABASE_STORAGE_PDF_URL="https://egnwlzzlqqwrpvnvvwrr.supabase.co/storage/v1/object/public/PDF"
# VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbndsenpscXF3cnB2bnZ2d3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA2OTI3NDcsImV4cCI6MTk5NjI2ODc0N30.RadlW7xEkP2_z92jGWXr0H-HMml7X0cioH06Bde8fsk"
# VITE_PRIVATE_EMAIL = "admin@sulyexpo.com"
# VITE_PRIVATE_EMAIL_PASSWORD = "VL6ayTwW"
# VITE_PRIVATE_SULY_EXPO_EMAIL_1 = "info@sulyexpo.com"
# VITE_PRIVATE_SULY_EXPO_EMAIL_2 = "media@sulyexpo.com"
# VITE_BASE_URL = "https://sulyexpo.com"
# VITE_PUBLIC_SUPABASE_STORAGE_FILE_URL="https://egnwlzzlqqwrpvnvvwrr.supabase.co/storage/v1/object/public/file"

